<<<<<<< HEAD
REACT_APP_BACKEND_URL=https://api.srtutorsbureau.com
REACT_APP_FRONTEND_URL=https://srtutorsbureau.com

=======
REACT_APP_BACKEND_URL=http://localhost:7000
REACT_APP_FRONTEND_URL=https://srtutorsbureau.com
>>>>>>> 8a5551948c5bfd2380332f536b13f5904587acf3
